<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ========================================= -->
    <!-- Box inertia -->
    <!-- ========================================= -->

    <xacro:macro name="box_inertia"
                 params="mass length width height">

        <inertia
            ixx="${(1.0/12.0) * mass * (height*height + width*width)}"
            ixy="0.0"
            ixz="0.0"
            iyy="${(1.0/12.0) * mass * (length*length + height*height)}"
            iyz="0.0"
            izz="${(1.0/12.0) * mass * (length*length + width*width)}"/>

    </xacro:macro>

    <!-- ========================================= -->
    <!-- Cylinder inertia -->
    <!-- cylinder aligned with z-axis -->
    <!-- ========================================= -->

    <xacro:macro name="cylinder_inertia"
                 params="mass radius length">

        <inertia
            ixx="${(1.0/12.0) * mass * (3*radius*radius + length*length)}"
            ixy="0.0"
            ixz="0.0"
            iyy="${(1.0/12.0) * mass * (3*radius*radius + length*length)}"
            iyz="0.0"
            izz="${0.5 * mass * radius * radius}"/>

    </xacro:macro>

</robot>