<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ==================== -->
    <!-- Constants -->
    <!-- ==================== -->

    <xacro:property name="PI" value="3.14159265359"/>

    <!-- ==================== -->
    <!-- Base Dimensions -->
    <!-- ==================== -->

    <!-- meters -->
    <xacro:property name="base_length" value="0.30"/>
    <xacro:property name="base_width"  value="0.18"/>
    <xacro:property name="base_height" value="0.10"/>

    <xacro:property name="base_mass" value="2.0"/>

    <!-- base visual/collision offset -->
    <xacro:property name="base_offset_x" value="0.065"/>
    <xacro:property name="base_offset_y" value="0.0"/>
    <xacro:property name="base_offset_z" value="0.055"/>

    <!-- ==================== -->
    <!-- Wheel Dimensions -->
    <!-- ==================== -->

    <xacro:property name="wheel_radius" value="0.0325"/>
    <xacro:property name="wheel_width"  value="0.020"/>

    <xacro:property name="wheel_mass" value="0.150"/>

    <!-- wheel locations -->
    <xacro:property name="wheel_offset_x" value="0.0"/>
    <xacro:property name="wheel_offset_y" value="0.1"/>
    <xacro:property name="wheel_offset_z" value="0.0"/>

    <!-- ==================== -->
    <!-- Caster -->
    <!-- ==================== -->

    <xacro:property name="caster_radius" value="0.008"/>

    <xacro:property name="caster_mass" value="0.05"/>

    <xacro:property name="caster_offset_x" value="0.175"/>
    <xacro:property name="caster_offset_y" value="0.0"/>
    <xacro:property name="caster_offset_z" value="-0.0255"/>

    <!-- ==================== -->
    <!-- Sensors -->
    <!-- ==================== -->

    <xacro:property name="imu_offset_x" value="-0.06"/>
    <xacro:property name="imu_offset_y" value="0.0"/>
    <xacro:property name="imu_offset_z" value="0.06"/>

    <xacro:property name="lidar_offset_x" value="0.04"/>
    <xacro:property name="lidar_offset_y" value="0.0"/>
    <xacro:property name="lidar_offset_z" value="0.12"/>

</robot>