<?xml version="1.0"?>

<robot name="lmr1"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- instantiate macros and properties -->
    <xacro:include filename="$(find lmr1_description)/urdf/common/properties.xacro"/>
    <xacro:include filename="$(find lmr1_description)/urdf/common/inertials.xacro"/>
    <xacro:include filename="$(find lmr1_description)/urdf/components/wheel.xacro"/>

    <!-- instantiate fixed components -->
    <xacro:include filename="$(find lmr1_description)/urdf/components/base.xacro"/>
    <xacro:include filename="$(find lmr1_description)/urdf/components/caster.xacro"/>
    <xacro:include filename="$(find lmr1_description)/urdf/components/sensors.xacro"/>

    <!-- left wheel -->
    <xacro:wheel
        prefix="left"
        parent="base_link"
        xyz="0 ${wheel_offset_y} ${wheel_offset_z}"
        rpy="-${PI/2} 0 0"
        mesh_file="package://lmr1_description/meshes/wheel.dae"
        axis="0 0 1"/>

    <!-- right wheel -->
    <xacro:wheel
        prefix="right"
        parent="base_link"
        xyz="0 -${wheel_offset_y} ${wheel_offset_z}"
        rpy="${PI/2} 0 0"
        mesh_file="package://lmr1_description/meshes/wheel.dae"
        axis="0 0 -1"/>

    <gazebo>
        <plugin name="diff_drive_controller"
                filename="libgazebo_ros_diff_drive.so">

            <!-- ROS namespace -->
            <robotNamespace>/lmr1</robotNamespace>

            <!-- wheels -->
            <leftJoint>left_wheel_joint</leftJoint>
            <rightJoint>right_wheel_joint</rightJoint>

            <!-- geometry -->
            <wheelSeparation>0.2</wheelSeparation>
            <wheelDiameter>0.065</wheelDiameter>

            <!-- dynamics -->
            <wheelTorque>5</wheelTorque>
            <wheelAcceleration>10</wheelAcceleration>

            <!-- topics -->
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>

            <!-- frames -->
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>base_link</robotBaseFrame>

            <!-- TF -->
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>false</publishWheelJointState>
            <publishOdomTF>true</publishOdomTF>

            <!-- odometry -->
            <odometrySource>world</odometrySource>

            <!-- debug -->
            <rosDebugLevel>na</rosDebugLevel>

            <!-- update -->
            <updateRate>50</updateRate>

        </plugin>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <mu1>2.0</mu1>
        <mu2>2.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1>2.0</mu1>
        <mu2>2.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
    </gazebo>

    <gazebo reference="caster_wheel_link">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <kp>100000.0</kp>
        <kd>10.0</kd>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor type="ray" name="ld19_lidar">
            <pose>0 0 0 0 0 0</pose>

            <visualize>false</visualize>

            <update_rate>10</update_rate>

            <ray>
                <scan>
                    <horizontal>
                        <samples>450</samples>
                        <resolution>1</resolution>

                        <min_angle>-3.141592</min_angle>
                        <max_angle>3.141592</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.2</min>
                    <max>12.0</max>

                    <resolution>0.01</resolution>
                </range>

                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>

            <plugin name="gazebo_ros_laser"
                    filename="libgazebo_ros_laser.so">

                <topicName>/scan</topicName>
                <frameName>lidar_link</frameName>
            </plugin>

        </sensor>

    </gazebo>

  <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <pose>0 0 0 0 0 0</pose>

            <always_on>true</always_on>
            <visualize>false</visualize>

            <update_rate>100</update_rate>

            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu_link</bodyName>

                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>0.002</gaussianNoise>

                <frameName>imu_link</frameName>
                
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
        </sensor>
  </gazebo>

</robot>
